<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr); /* Cria três colunas igualmente espaçadas */
            gap: 20px; /* Espaçamento entre os elementos */
        }

        .grid-item {
            background-color: #f2f2f2;
            padding: 20px;
            text-align: center;
        }
    </style>
    <title>Exemplo de CSS Grid</title>
</head>
<body>
    <ul>
    <li><a href="#">Grupo de homens</a></li>
    <li><a href="#">Grupo de mulheres</a></li>
    <li><a href="#">Grupo de jovens</a></li>
    <li><a href="#">Ministério kids</a></li>
    <li><a href="#">Ministério de louvor</a></li>
    <li><a href="#">Ministério diaconal</a></li>
    <li><a href="#">Grupo de intercessão</a></li>
    <li><a href="#">Nossa história</a></li>
    </ul>
</body>
</html>
